<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="base.css" rel="stylesheet" />
<style>
	#back{ width:32px; height:32px; position:fixed; bottom:30px; right:20px; display:none;}
	/*header*/
	.header{ width:100%; height:820px; background:url(img/banner.jpg) no-repeat; padding-top:160px;}
	.container{ width:1170px; height:840px; margin:0 auto;}	
	.header-matter{ width:1140px; height:190px; margin:0 auto;}
	.logo-head{ width:570px; height:138.78px;}
	.logo-head img { width:400px; height:65px;}
	.logo-head p{ color:#fff; font-size:30px; padding-top:15px; padding-left:10px;}
	.men{ width:189px; height:190px; background:#1EDBB5; text-align:center;}
	.men h4,.men h3{ color:#fff;}
	.men img{ width:130px; height:72px; margin:20px 0; }
	.bl:hover{ background:#0C9;}
		
	.grid-header{ width:1140px; height:190px; margin:0 auto;}
	.article img{ width:90px; height:81px;}
	.jav{ background:#0C9;}
	.grid-header .HT5{ width:191px;}
	
	.grid-head-contact{ width:1140px; height:189px; margin:0 auto;}
	.grid-msg{ margin-left:189px;}
	.grid img{ width:90px; height:68px;} 
	.last{ margin-left:380px;}
	
	.up{ text-align:center;}
	.up a{ width:102px; height:60px; margin:120px auto;}
	/*nav*/
	.nav{ min-width:1140px; width:100%; background:#1BBC9B; height:90px; top:0; left:0; z-index:1;}
	.nav_home{ width:1140px; margin:0 auto;}
	.logo a img{ width:80px; height:80px; border-radius:50%; margin-top:5px;}
	.top-nav li{ float:left; line-height:90px; padding:0px 20px; font-size:20px;}
	.top-nav a{ color:#fff;}
	
	#nav2{ height:90px; display:none;}
	
	/*Website profile*/
	.about{ width:1140px; height:660px; margin:0 auto; margin-top:50px;}
	.about h3,.page_in h3,.Centro h3,.contact h3{ width:350px; color:#1ABB9A; margin:0 auto; font-size:30px; border-bottom:2px solid #ccc; padding-bottom:20px; text-align:center; position:relative; margin-bottom:26px;}
	.about h3 span,.page_in h3 span,.Centro h3 span,.contact h3 span{ width:100px; display:block; position:absolute; bottom:-4px; left:123px; border-bottom:6px solid #1ABB9A; }
	.about .pc{ width:635px; height:405px; margin-right:10px;}
	.skill .title{ font-size:26px;}
	.about-green p{ color:#666; font-size:18px; line-height:24px; padding:20px 0;}
	.content-green { width:411px; height:22px; border-radius:11px; background:#CCC;}
	.content-green div{ width:90%; height:100%; border-radius:11px; background:#1BBC9B;}
	.about .word{ color:#999; height:50px; line-height:50px; text-align:center;}
	
	/*page*/
	.page{ min-width:1140px; height:450px; background:rgba(204,204,204,0.3);}
	.page_in{ width:1140px; margin:0 auto;}
	.page_in h3{ padding:20px 0;}
	.page_in div{ width:1000px; height:300px; overflow:hidden; margin:0 auto; margin-top:50px; position:relative;}
	.page_in #ul{ position:absolute; top:0; left:0;}	
	.page_in li{ float:left; width:250px; height:250px; padding:5px;}
	.page_in li img{ width:100%; height:100%;}
	
	/*java*/
	.Centro{ width:1140px; height:700px; margin:0 auto;}
	.Centro h3{ padding:20px 0;}
	.Centro #ul1{ position:relative;}
	.Centro li{ width:250px; height:250px; float:left; margin:10px 16px; position:relative;overflow:hidden;}
	.Centro li span{ display:block; width:250px; height:250px; position:absolute; top:-250px; left:0px; background:rgba(0,204,255,.5); text-align:center; line-height:250px; font-size:26px; color:#fff;}
	
	.contact{ min-width:1140px; height:300px; background:rgba(51,153,153,0.2);}
	.con_in{ width:1140px; margin:0 auto;}
	.con_in p{ line-height:66px; font-size:30px; color:#fff; padding-left:30px;}
</style>
<script src="move.js"></script>
<script>
	window.onload=function(){		
		//吸顶条
		function getPos(obj){
			var l=0,
				t=0;
			while(obj){
				l+=obj.offsetLeft;
				t+=obj.offsetTop;
				obj=obj.offsetParent;
			}
			return{
				left:l,
				top:t
			}
		}
		var Nav1=document.getElementById('nav1');
		var Nav2=document.getElementById('nav2');
		var oT=getPos(Nav1).top;
		
		var Back=document.getElementById('back');
		var bSys=false;
		var timer=null;
		window.onscroll=function(){
			if(bSys){ //判断是不是手动滚，如果是手动滚动，就关闭定时器
				clearInterval(timer);
			}
			bSys = true;
			var sT=document.documentElement.scrollTop||document.body.scrollTop;
			if(sT>=oT){
				Nav1.style.position = 'fixed';
				Nav2.style.display='block';
			}else{
				Nav1.style.position='';
				Nav2.style.display='none';				
			}
			if(sT>200){
				Back.style.display='block';
			}else{
				Back.style.display='none';
			}
			
		};
		//返回顶部
		Back.onclick=function(){
			var start = document.documentElement.scrollTop||document.body.scrollTop;	
			var dis = 0 - start;
			var count = Math.round(2000/30);
			var n = 0;
			clearInterval(timer);
			timer = setInterval(function(){
				bSys = false;//如果是关闭定时器，就关闭手动滚动
				n++;
				var a = 1- n/count;
				var cur = start +dis*(1-Math.pow(a,3));
				document.documentElement.scrollTop = document.body.scrollTop = cur;
				if (n == count) {
					clearInterval(timer);
				}
			},30);
		};
		//无缝滚动
		var oUl=document.getElementById('ul');
		var aLi=oUl.children;
		oUl.innerHTML+=oUl.innerHTML;
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		var W=oUl.offsetWidth/2;
		var l=0;
		setInterval(function(){			
			l-=3;
			oUl.style.left=l%W+'px';
		},30);
		//穿墙
		function through(obj){
			function a2d(n){
				return 	n*180/Math.PI;
			}
			//判断鼠标从哪个边移入
			function hoverDir(obj,ev){
				var x = obj.offsetLeft+obj.offsetWidth/2 - ev.clientX;
				var y = obj.offsetTop+obj.offsetHeight/2 - ev.clientY;
				return Math.round((a2d(Math.atan2(y,x))+180)/90)%4;
			}
			obj.onmouseover = function(ev){				
				var oEvent = ev||event;
				var oFrom = oEvent.fromElement||oEvent.relatedTarget;
				if(obj.contains(oFrom)){
					return;
				}
				var dir = hoverDir(obj,oEvent);
				//alert(dir);
				var oS = obj.children[1];				
				//左边 2 右侧0 上边3  下边1
				switch(dir){
					case 0:
						oS.style.left = '250px';
						oS.style.top = 0;
					break;
					case 1:
						oS.style.top = '250px';
						oS.style.left = 0;
					break;
					case 2:
						oS.style.left = '-250px';
						oS.style.top = 0;
					break;
					case 3:
						oS.style.top = '-250px';
						oS.style.left = 0;
					break;
				}
				move(oS,{left:0,top:0});
			};
			
			obj.onmouseout = function(ev){				
				var oEvent = ev||event;
				var oTo = oEvent.toElement||oEvent.relatedTarget;
				if(obj.contains(oTo)){
					return;
				}
				var dir = hoverDir(obj,oEvent);
				var oS = obj.children[1];		
				
				//左边 2 右侧0 上边3  下边1
				switch(dir){
					case 0:
						move(oS,{left:250,top:0});
					break;
					case 1:
						move(oS,{left:0,top:250});
					break;
					case 2:
						move(oS,{left:-250,top:0});
					break;
					case 3:
						move(oS,{left:0,top:-250});
					break;
				}
			};
		}
		
		
		var oUl1 = document.getElementById('ul1');			
		var aLi1 = oUl1.children;		
		for(var i = 0;i<aLi1.length;i++){
			through(aLi1[i]);
		}
	};
</script>
</head>

<body>
	<div id="back">
    	<img src="img/arr.png" />
    </div>
	<!--header-->
    <div class="header">
    	<div class="container">
        	<div class="header-matter clearfix">
				<div class="logo-head fl">
					<a href="javascript:;"><img src="img/logo.png" /></a>
					<p>Suspendisse mattis at libero sed</p>
				</div>
				<div class="head-grid fl clearfix">
					<div class="men fl bl">
						<a href="#profile"><img src="img/men.png" /></a>
						<h4>Website profile</h4>
					</div>
					<div class="pic fl">
						<img  src="img/pic.jpg"/>
					</div>					
				</div>
			</div>
            <div class="grid-header clearfix">
				<div class="men article bl fl"> 
					<a href="#html"><img src="img/pen.png"/></a>
					<h4>HTML CSS</h4>
				</div>
                <div class="men article jav fl"> 
					<a href="#java"><img src="img/tv.png"/></a>
					<h4>JavaScript</h4>
				</div>
				<div class="fl">
                	<img src="img/pic1.jpg" />
                </div>
                <div class="fl">
                	<img src="img/pic2.jpg" />
                </div>
                <div class="men article HT5 bl fl"> 
					<a href="#HTML"><img src="img/rou.png"/></a>
					<h4>HTML5 CSS3</h4>
				</div>
				<div class="fl">
                	<img src="img/pic3.jpg" />
                </div>
			</div>
            <div class="grid-head-contact clearfix">
				<div class="grid-msg fl"> 
					<img src="img/pic4.jpg"/>
				</div>
				<div class="men grid bl fl"> 
					<a href="#contact"><img src="img/me.png" /></a>
					<h3>CONTACT</h3>
				</div>
				<div class="last fl"> 
					<img src="img/pic5.jpg" />
				</div>
			</div>
            <div class="up">
            	<a href="#"><img src="img/up.png" /></a>
            </div>
        </div>
    </div>
    <!--nav-->
    <div class="nav" id="nav1">
		<div class="nav_home">
			<div class="fixed-header clearfix">
				<div class="logo fl">
					<a href="javascript:;"><img src="img/logo.jpg" alt="" /></a>
				</div>
				<ul class="top-nav fr clearfix">	
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#profile">Website profile</a></li>
                    <li><a href="#html">HTML CSS</a></li>
                    <li><a href="#java">JavaScript</a></li>
                    <li><a href="#HTML">HTML5 CSS3</a></li>
                    <li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div id="nav2"></div>
    <!--Website profile-->
    <div class="about" id="profile">
    	<h3>Website profile<span></span></h3>
        <div class="clearfix">
        	<div class="fl pc">
            	<img src="img/tt.jpg" />
            </div>
            <div class="fl skill">
                <p class="title">My skills</p>	
                <div class="about-green">
                    <P>HTML+CSS</P>							
                    <div class="content-green">
                        <div></div>
                    </div>
                </div>
                <div class="about-green">
                    <P>Javascript</P>							
                    <div class="content-green">
                        <div style="width:75%"></div>
                    </div>
                </div>
                <div class="about-green">
                    <P>HTML5</P>							
                    <div class="content-green">
                        <div style="width:55%"></div>
                    </div>
                </div>	
                <div class="about-green">
                    <P>CSS3</P>							
                    <div class="content-green">
                        <div style="width:55%"></div>
                    </div>
                </div>	                	                		
            </div>
        </div>
        <p class="word">网站包括我平时的做静态页面，还有一些小效果，做这些效果不但好玩而且能提高技能水平。</p>
        <p class="word">程序猿的世界并不孤单，码农的生活也可以很精彩。</p>
        <p class="word">亲爱的小伙伴们，让我们一起探索前端的秘密吧！</p>
    </div>
    <!--HTML CSS-->
    <div class="page" id="html">
    	<div class="page_in">
        	<h3>HTML CSS<span></span></h3>
            <div>
                <ul class="clearfix" id="ul">
                    <li><img src="img/pi.jpg" /></li>
                    <li><img src="img/pi-1.jpg" /></li>
                    <li><img src="img/pi-2.jpg" /></li>
                    <li><img src="img/pi-3.jpg" /></li>
                    <li><img src="img/pi-4.jpg" /></li>
                    <li><img src="img/pi-5.jpg" /></li>
                    <li><img src="img/pi-6.jpg" /></li>
                    <li><img src="img/pi-7.jpg" /></li>
                </ul>
            </div>
        </div>
    </div>
    <!--java-->
    <div id="java" class="Centro">    	
    	<h3>JavaSript<span></span></h3>
        <ul class="clearfix" id="ul1">
        	<li><img src="img/pi.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-1.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-2.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-3.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-4.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-5.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-6.jpg" /><span>我有穿墙术</span></li>
        	<li><img src="img/pi-7.jpg" /><span>我有穿墙术</span></li>
        </ul>
    </div>
    <!--contact-->
    <div id="contact" class="contact">
        <div class="con_in">
            <h3>CONTACT<span></span></h3>            
            <p>my name:刘丝</p>
            <p>my email:ss_liu123@sina.com</p>
            <p>my QQ:396165718</p>            
        </div>
    </div>
</body>
</html>
